<!DOCTYPE html>
<html lang="ru">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>FrontendPro</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
    table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        font-family: 'Arial', sans-serif;
        font-size: 14px;
        color: #333;
        background-color: #f9f9f9;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    th, td {
        border: 1px solid #ddd;
        padding: 10px 15px;
        text-align: center;
    }
    th {
        background-color: #576cf7;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    tr:hover {
        background-color: #d1e7fd;
        transition: background-color 0.3s;
    }
    caption {
        caption-side: top;
        font-size: 16px;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
    }
</style>
</head>
<body>
    <header>
        <h1>FrontendPro</h1>
    </header>
    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a href="{% url 'home' %}">Главная</a></li>
                <li><a href="{% url 'general_statistics' %}">Общая статистика</a></li>
                <li><a href="{% url 'demand' %}">Востребованность</a></li>
                <li><a href="{% url 'geography' %}">География</a></li>
                <li><a href="{% url 'skills' %}">Навыки</a></li>
                <li><a href="{% url 'latest_vacancies' %}">Последние вакансии</a></li>
            </ul>
        </nav>
        <main>
            {% block content %}
            {% endblock %}
        </main>
    </div>
    <footer>
        <p>Безнутров Александр Дмитриевич - РИ-230942</p>
    </footer>
</body>
</html>